# 汉化文本替换列表
# 格式: (英文, 中文)

replacements = [
    # 标题部分
    (r'<h2><i class="fas fa-sliders-h"></i> General</h2>', '<h2><i class="fas fa-sliders-h"></i> 通用设置</h2>'),
    (r'<h2><i class="fas fa-server"></i> Custom Server</h2>', '<h2><i class="fas fa-server"></i> 自定义服务器</h2>'),
    (r'<h2><i class="fas fa-shield-alt"></i> Security</h2>', '<h2><i class="fas fa-shield-alt"></i> 安全设置</h2>'),
    (r'<h2><i class="fas fa-paint-brush"></i> Visual</h2>', '<h2><i class="fas fa-paint-brush"></i> 视觉定制</h2>'),
    (r'<h2><i class="fas fa-lock"></i> Permissions</h2>', '<h2><i class="fas fa-lock"></i> 权限控制</h2>'),
    (r'<h2><i class="fas fa-cog"></i> Other</h2>', '<h2><i class="fas fa-cog"></i> 其他设置</h2>'),

    # 表单标签
    ('Name for EXE file', 'EXE 文件名（仅英文字符）'),
    ('Custom App Name', '自定义应用名称'),
    ('Client type:', '客户端类型：'),
    ('Incoming Only', '仅被控端'),
    ('Outgoing Only', '仅控制端'),
    ('Bidirectional', '双向模式'),
    ('Disable Installation', '禁用安装'),
    ('No, enable installation', '否，允许安装'),
    ('Yes, DISABLE installation', '是，禁止安装'),
    ('Disable Settings', '禁用设置权限'),
    ('No, enable settings', '否，允许设置'),
    ('Yes, DISABLE settings', '是，禁止设置'),
    ('replaces', '替换默认包名'),
    ('Disable installation = User cannot install', '禁止安装 = 用户无法安装'),
    ('Fix delay when using custom API server', '修复使用自定义 API 时的连接延迟'),

    # 服务器配置
    ('Server address \\(Host\\):', '服务器地址 (Host)：'),
    ('Key:', '密钥 (Key)：'),
    ('API Server:', 'API 服务器：'),
    ('Custom URL for links', '自定义网站链接'),
    ('Custom URL for downloading new versions', '自定义下载链接'),
    ('Company name', '版权公司名'),

    # 安全设置
    ('Approval mode:', '验证方式：'),
    ('Accept sessions via password', '通过密码接受会话'),
    ('Accept sessions via click', '通过点击接受会话'),
    ('Accepts sessions via both', '两者皆可'),
    ('Permanent password:', '永久密码：'),
    ('Deny LAN discovery', '禁止局域网内设备发现'),
    ('Enable direct IP connection', '启用直连 IP 连接'),
    ('Auto-disconnect when no operation', '无操作时自动关闭会话'),
    ('Hide settings to show/hide the remote connection manager from the remote side', '隐藏远程端显示/隐藏连接管理器'),
    ('Permanent Password Required', '需要设置永久密码'),
    ('A permanent password is required when the connection manager is hidden', '隐藏连接管理器时必须设置永久密码'),

    # 视觉定制
    ('Custom App Icon', '自定义应用图标'),
    ('in \\.png format', 'PNG 格式'),
    ('Custom App Logo', '自定义品牌标识'),
    ('Theme:', '主题：'),
    ('Light', '浅色主题'),
    ('Dark', '深色主题'),
    ('Follow System', '跟随系统'),
    ('Default', '默认设置'),
    ('Override', '强制覆盖'),

    # 权限控制
    ('Permission type:', '权限预设：'),
    ('Custom', '自定义'),
    ('Full Access', '完全访问'),
    ('Screen share', '仅查看屏幕'),
    ('Enable keyboard/mouse', '启用键盘鼠标控制'),
    ('Enable clipboard', '启用剪贴板同步'),
    ('Enable file transfer', '启用文件传输'),
    ('Enable audio', '启用音频捕获'),
    ('Enable TCP tunneling', '启用 TCP 隧道'),
    ('Enable remote restart', '启用远程重启'),
    ('Enable recording session', '启用会话录制'),
    ('Enable blocking user input', '启用阻止输入'),
    ('Enable remote configuration modification', '启用远程修改配置'),
    ('Enable remote printer', '启用远程打印'),
    ('Enable remote camera', '启用摄像头访问'),
    ('Enable remote terminal', '启用终端访问'),

    # 其他设置
    ('Remove wallpaper during incoming sessions', '远程会话期间移除桌面壁纸'),
    ('Click here for a list of Default/Override settings', '点击此处查看可配置的高级选项列表'),
    ('Default settings', '默认设置（用户可修改）'),
    ('Override settings', '覆盖设置（用户不可修改）'),

    # 按钮
    ('Generate Custom Client', '牛逼，开始制造'),
    ('Source Code on Github', '源代码（Github）'),
    ('Donate', '赞助作者'),
]

print("汉化映射列表已生成")
print(f"共 {len(replacements)} 个词条")
